server {
  listen       80;
  server_name  localhost;
  
  location /api {
    proxy_pass https://backend-7apda7wacq-uc.a.run.app;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
